
###############################################################
##               Script to perform file level QC             ##
##                                                           ##
##                         19.09.2019	                     ##
##                                                           ##
##                   Script by Renée Verdiesen               ##
###############################################################

# The aim of this script is to perform the file level QC for all study-specific files at once
# The following actions will be performed:
# 1. Removal of rows with missing data on alleles, pvalue, beta, se, and/or eaf
# 2. Removal of rows with unrealistic values (e.g. PVAL < 0 | > 1)
# 3. Reduction of number of significant digits
# 4. Exclusion of monomorphic SNPs
# 5. Harmonize alleles
# 6. Remove INDELS (insertions and deletions)
# 7. Create CHRPOS column (CHR:POS format)
# 8. Create Markername (CHR:POS:EFFECT_ALLELE:OTHER_ALLELE) column
# 9. Filter duplicate SNPs
# 10. Write final input files for meta level QC and METAL analyses

# This script is based on the example script at https://homepages.uni-regensburg.de/~wit59712/easyqc/1000g/fileqc_1000G.ecf
# Information on EasyQC can be found at: https://homepages.uni-regensburg.de/~wit59712/easyqc/EasyQC_9.0_Commands_140918_2.pdf



# Define format and input columns of the imput files - the format of the input files was made uniformal beforehand
DEFINE    --pathOut /path/to/AMH_GWAS/MetaAnalysis/Output/FilelevelQC
          --strSeparator TAB
          --acolIn CHROM;POS;EFFECT_ALLELE;OTHER_ALLELE;EAF;BETA;SE;PVAL;N;R2
	        --acolInClasses integer;integer;character;character;numeric;numeric;numeric;numeric;integer;numeric
	        --blnUseFastRead 0
   
   
# Define input files
EASYIN	  --fileIn /path/to/AMH_GWAS/PreviousGWAS/CLEAN_SUMSTAT.AMHGWAS_Ruthetal_withoutALSPAC.gz
	        --fileInShortName PREVIOUSGWAS
EASYIN	  --fileIn /path/to/AMH_GWAS/DCS/CLEAN_SUMSTAT_chr1to22.AMHGWAS_DCS.gz
	        --fileInShortName DCS
EASYIN	  --fileIn /path/to/AMH_GWAS/ALSPAC/CLEAN_SUMSTAT.sinv_n_AMH_results_chr1to22_final.gz
	        --fileInShortName ALSPAC_moms
EASYIN	  --fileIn /path/to/AMH_GWAS/SWAN/CLEAN_SUMSTAT.AMHGWAS_SWAN_chr1to22.gz
	        --fileInShortName SWAN
EASYIN	  --fileIn /path/to/AMH_GWAS/ALSPAC/CLEAN_SUMSTAT_chr1to22.AMHGWAS_ALSPACdaugthers_08052019.gz
	        --fileInShortName ALSPAC_daughters



START EASYQC
        

# Step 1: Removal of rows with missing data on alleles, pvalue, beta, SE, and/or EAF
# Removal of missings on effect and other allele
CLEAN 	  --rcdClean is.na(EFFECT_ALLELE)&is.na(OTHER_ALLELE) 
	        --strCleanName numDrop_Missing_Alleles
# Removal of missings on pvalue
CLEAN 	  --rcdClean is.na(PVAL) 
	        --strCleanName numDrop_Missing_P
# Removal of missings on beta
CLEAN 	  --rcdClean is.na(BETA) 
	        --strCleanName numDrop_Missing_BETA
# Removal of missings on se
CLEAN 	  --rcdClean is.na(SE) 
	        --strCleanName numDrop_Missing_SE
# Removal of missings of EAF
CLEAN 	  --rcdClean is.na(EAF) 
          --strCleanName numDrop_Missing_EAF


# Step 2: Removal of rows with unrealistic values (e.g. PVAL < 0 | > 1)
CLEAN 	  --rcdClean PVAL<0|PVAL>1 
	        --strCleanName numDrop_invalid_PVAL
CLEAN 	  --rcdClean SE<=0|SE==Inf|SE>=10 
	        --strCleanName numDrop_invalid_SE
CLEAN 	  --rcdClean abs(BETA)>=10 
	        --strCleanName numDrop_invalid_BETA
CLEAN 	  --rcdClean EAF<0|EAF>1 
          --strCleanName numDrop_invalid_EAF


# Step 3: Reduction of number of significant digits
EDITCOL --rcdEditCol signif(EAF,4) 
	      --colEdit EAF
EDITCOL --rcdEditCol signif(BETA,4) 
	      --colEdit BETA
EDITCOL --rcdEditCol signif(SE,4) 
	      --colEdit SE
EDITCOL --rcdEditCol signif(PVAL,4) 
	      --colEdit PVAL


# Step 4: Exclusion of monomorphic SNPs
CLEAN 	--rcdClean (EAF==0)|(EAF==1) 
	      --strCleanName numDrop_Monomorph


# Step 5: Harmonization of alleles
HARMONIZEALLELES 	--colInA1 EFFECT_ALLELE 
			            --colInA2 OTHER_ALLELE


# Step 6: Remove INDELS (insertions and deletions)
CLEAN 	 --rcdClean (EFFECT_ALLELE%in%c('I','D')) | (OTHER_ALLELE%in%c('I','D'))   
     	   --strCleanName numDrop_INDEL 
         --blnWriteCleaned 1


# Step 7: Create CHRPOS column (CHROM:POS)
ADDCOL 	 --rcdAddCol paste(CHROM, POS, sep = ":")
    	   --colOut CHRPOS


# Step 8: Create Markername (CHR:POS:EFFECT_ALLELE:OTHER_ALLELE) column
ADDCOL 	 --rcdAddCol paste(CHROM, POS, EFFECT_ALLELE,OTHER_ALLELE, sep = ":")
    	   --colOut Markername


# Step 9: Filter duplicate SNPs
CLEANDUPLICATES 	--colInMarker Markername
			            --strMode keepfirst


# Step 10: Write cleaned files - use these files for Meta level QC & METAL analyses
GETCOLS   --acolOut CHRPOS;POS;EFFECT_ALLELE;OTHER_ALLELE;EAF;BETA;SE;PVAL;N;R2

WRITE     --strPrefix 19092019_FINAL_SUMSTAT
	        --strMode gz



# End of file level QC
STOP EASYQC
